<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>PQHP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href= "css/styles.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <!-- navigation bar -->
        <nav id="top" class="navbar navbar-expand-md fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand">PQHP</a>
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#meetPQHP">Meet PQHP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#publications">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events">Events</a>
                    </li>
                    <li class="nav-item">
                        <button type="search-button"><i class="fa fa-search"></i></button>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- footer -->
        <footer>
            <a href="#top" class="back-to-top">Back to Top</a>
            <a href="mailto:happle@andrew.cmu.edu" class="contact">Contact: happle@andrew.cmu.edu</a>
        </footer>

    </body>
</html>


