body {
    padding-top: 5%;
}

/* below are the styles for the nav bar */
nav {
    background-color: #AC92A6;
    color: white;
    margin: 0;
    padding: 2%;
}

.navbar-brand, .nav-link {
    color: white;
}

.navbar-nav {
    justify-content: space-between; 
    width: 100%;
}

.nav-item {
    width: 20%;
    text-align: center; 
}

.navbar-brand:hover {
    color: white;
}

button {
    background-color: #AC92A6;
    border: #AC92A6;
    color: white;
    margin: 2%;
}

/* below are the styles for the footer */
footer {
    background-color:#AC92A6;
    padding: 1%;
    display: flex; 
    justify-content: space-between; 
}

.back-to-top {
    text-decoration: none;
    color: white;
}

.contact {
    text-decoration: none;
    color: white;
}

.back-to-top:hover, .contact:hover {
    color: black;
}

